@media screen and (max-width:450px) {
    .landing-sec-1 {
        max-height: 360px;
    }

    .landing-sec-1 .inners {
        position: absolute;
        z-index: 100;
    }

    .landing-sec-1 .image {
        text-align: left;
    }

    .landing-sec-1 .image img {
        width: 130%;
        top: -165px;
        position: relative;
        left: -80px;
    }

    .landing-sec-1 .inners .box-content h4 {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;
        color: #ffffff;
        max-width: 320px;
        margin-top: 90px;
        margin-bottom: 20px;
    }

    .landing-sec-1 .inners .box-content {
        left: 5%;
    }

    .landing-sec-1 .inners .box-content button {
        width: 140px;
        height: 32px;
        font-size: 12px;
        line-height: 14px;
    }

    .landing-sec-2 .prelative.container .box-content {
        max-width: 90px;
    }

    .landing-sec-2 .prelative.container .box-content img {
        width: 70%;
        height: 60px;
    }

    .landing-sec-2 .prelative.container .box-content p {
        display: none;
    }

    .landing-sec-2 .prelative.container .box-content h5 {
        font-size: 12px;
        line-height: 14px;
    }

    .landing-sec-3 .prelative.container .box-content h5 {
        font-size: 32px;
    }

    .landing-sec-3 .prelative.container .box-content p {
        font-size: 12px;
        line-height: 21px;
    }

    .landing-sec-4 .prelative.container {
        padding-top: 75px;
        padding-bottom: 75px;
    }

    .landing-sec-5 .prelative.container {
        padding-top: 40px;
    }

    .landing-sec-5 .prelative.container .title h5 {
        font-size: 35px;
    }

    .landing-sec-5 .prelative.container .box-content {
        height: 245px;
        width: 100%;
    }
    .form-alls .contents-forgot .inners .box-context,
        .form-alls .contents-login .inners .box-context,
        .form-alls .contents-regist .inners .box-context,
        .form-alls .contents-err .inners .box-context {
        padding: 0 25px;
    }
    .form-alls .contents-err .inners .box-context img{
        width: 100%;
    }
    .pref-footer {
        padding-left: 20px !important;
        padding-right: 20px !important;

        .logo {
            text-align: center;
        }

        .social-media {
            justify-content: center;
        }
    }
    .contents-courses .prelative.container .box-content .inss h4{
        font-size: 14px;
        line-height: 16px;
    }
    .contents-courses .prelative.container .box-content .inss h5{
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.1px;
    }
    .contents-courses .prelative.container .box-content .inss .author .texts{
        left: 25px;
    }
    .slick-next,
    .slick-prev{
        top: 40%;
    }
    .slick-prev {
        left: -10px;
        z-index: 10;
    }
    .slick-next {
        right: 0px;
    }
    .cover-all .image{
        display: none;
    }
    .contents-courses .prelative.container .slick-carousel.slick-initialized.slick-slider {
        height: 355px;
    }
    .cover-all .inners .box-content h4{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .cover-all{
        padding: 20px 0;
    }
    .contents-courses .prelative.container .courses.grade-all-mitra .mitras .box-mitras{
        width: 155px;
    }
    .contents-courses .prelative.container .courses.grade-all-mitra .mitras .box-mitras img,
    .contents-courses .prelative.container .mitras .box-mitras img{
        width: 100px;
    }
    .contents-courses .prelative.container .mitras .box-mitras h5{
        font-size: 12px;
        line-height: 18px;
    }
    .contents-courses .prelative.container .detail-mitra-content .tops-dets{
        padding: 18px;
    }
    .contents-courses .prelative.container .detail-mitra-content .tops-dets .heads h5{
        font-size: 25px;
        line-height: 22px;
    }
    .contents-courses .prelative.container .detail-mitra-content .tops-dets .bottoms .context a p{
        display: none;
    }
    .contents-courses .prelative.container .detail-mitra-content .youtubes iframe{
        height: 300px;
    }
    .contents-courses .prelative.container .tutor-bss .box-tutor{
        width: 155px;
        margin-bottom: 15px;
    }
    .card.sidebar.border-0{
        margin-bottom: 30px;
    }
    .heads-covers {
        .navbar{
            button{
                width: 100%;
                text-align: left;
                border: none;
                color: #00a2e9;
                i{
                    float: right;
                }
            }
            button:active,
            button:focus,
            button:hover{
                border: none;
                outline: none;
                box-shadow: none;
            }
        }
    }
    .dashboard-sec-2 .prelative.container .courses h5,
    .discussion h5 {
        font-size: 24px;
    }
    .dashboard-sec-2 .prelative.container .courses .box-content .inss h4 {
        font-size: 14px;
        line-height: 16px;
    }

    .dashboard-sec-2 .prelative.container .courses .box-content .inss h5 {
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.1px;
    }
    .discussion .discussion-box .inners .titles ul li .date{
        display: none;
    }
    .discussion .discussion-box .inners .content p{
        line-height: 24px;
    }
    .contents-courses .prelative.container .detail-tutors-content .context-tops{
        height: auto;
    }
    .contents-courses .prelative.container .detail-tutors-content .context-tops .box-lefts{
        width: 100%;
    }
    .contents-courses .prelative.container .detail-tutors-content .context-tops .box-lefts .sends{
        width: 92%;
    }
    .contents-courses .prelative.container .detail-tutors-content .context-tops .box-right .bottoms .context a p{
        display: none;
    }
}

@media screen and (max-width:380px) {
    .landing-sec-5 .prelative.container .box-content {
        height: 245px;
        width: 100%;
        position: relative;
    }

    .landing-sec-5 .prelative.container .box-content .inners img {
        width: 100%;
    }
}

@media screen and (max-width:330px) {
    .landing-sec-5 .prelative.container .box-content {
        width: 100%;
        left: -5px;
        position: relative;
    }
}