.after-author {
    border-top: #e4e4e4 1px solid;

    ul {
        padding-left: 0;

        li {
            list-style: none;
            margin-top: 25px;

            a {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: -0.1px;
                color: #98999A;

                span {
                    img {
                        top: -2px;
                        position: relative;
                        width: 20px !important;
                        margin-right: 12px;
                    }
                }
            }

            .active {
                color: #00a2e9;
            }
        }
    }
}

.btn-show-menu {
    background: white;
}

.box-content {
    .title-content {
        color: #5C5C5C;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .content-materi {
        background: #FFFFFF;
        border: 1px solid #5FC2ED;
        box-sizing: border-box;
        .card-header {
            background: white;
        }
    }
    .btn-start-quiz {
        background: linear-gradient(180deg, #00A2E9 0%, #5FC2ED 100%);
        border-radius: 50px;
        color: white;
        font-weight: bold;
        padding: 6px 25px;
        min-width: 200px;
    }
    .btn-download-pembahasan {
        background: #E4E4E4;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        padding: 6px 25px;
        min-width: 200px;
        margin-left: 10px;
    }
}

.box-contents-right.taken {
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.detail-cours {
    margin-bottom: 170px;
}

.iframe-container{
    margin: auto;
    position: relative;
    width: 80%;
    padding-bottom: 56.25%; 
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header-quiz a.btn-back {
    max-width: max-content;
}